This is the client file. Now, it works with very little data. I need the data to be much more, to see what this function can handle.
 I saw a message about negtive lengths. I don't know how it came about.
Some more text.It seems when I just type with notepad, no matter the length of the text, it still works. However, I copied data from a webpage and got teh negative lenght 